# paradigms

./: README.md
P1-Communication/: FX-Protocol.md  Protocol.md  homework-RAT.md  homework-xFx.md  homework.md  homework1-CloudDrive.md
P1-Communication/Fx/: .project
P1-Communication/case-study/: .project  build.gradle  settings.gradle
P1-Communication/homework/: README.md
P2-Integration/: README.md  homework2-CloudDrive.md  homework2-RAT.md  homework2-xFx.md
P2-Integration/case-studies/gs-xcommerce/: build.gradle
P2-Integration/case-studies/gs-xcommerce/src/main/java/ma/aui/sse/paradigms/integration/rs/xcommerce/provider/entities/: Brand.java  Category.java  Product.java
P2-Integration/case-studies/gs-xcommerce/src/main/java/ma/aui/sse/paradigms/integration/rs/xcommerce/provider/repositories/: BrandRepository.java  CategoryRepository.java  ProductRepository.java
P2-Integration/case-studies/gs-xcommerce/src/main/java/ma/aui/sse/paradigms/integration/rs/xcommerce/provider/security/: SecurityConfigurer.java
P2-Integration/case-studies/gs-xcommerce/src/main/java/ma/aui/sse/paradigms/sse/integration/rs/xcommerce/provider/entities/: Brand.java  Category.java  Product.java
P2-Integration/case-studies/gs-xcommerce/src/main/java/ma/aui/sse/paradigms/sse/integration/rs/xcommerce/provider/repositories/: CategoryRepository.java
P2-Integration/case-studies/gs-xcommerce/src/main/java/ma/aui/sse/paradigms/sse/integration/rs/xcommerce/provider/security/: SecurityConfigurer.java
P2-Integration/case-studies/gs-xcommerce/src/main/resources/: application.yaml
P2-Integration/case-studies/gs-xcommerce/src/test/java/ma/aui/sse/paradigms/integration/rs/xcommerce/provider/: ProviderApplicationTests.java
P2-Integration/case-studies/rs-test/: .project  build.gradle
P2-Integration/case-studies/rs-test/src/main/java/ma/aui/sse/paradigms/sse/integration/rs/provider/: ProviderApplication.java
P2-Integration/case-studies/rs-test/src/test/java/ma/aui/sse/paradigms/sse/integration/rs/provider/: ProviderApplicationTests.java
P2-Integration/case-studies/ws-calculator/: README.md  build.gradle
P2-Integration/case-studies/ws-calculator/src/main/java/ma/aui/sse/paradigms/integration/ws/calculator/provider/: Calculator.java  Provider.java  Result.java
P2-Integration/case-studies/ws-calculator/src/main/python/consumer/stub/swagger_client/: __init__.py
P2-Integration/case-studies/ws-calculator/src/main/resources/: CalculatorService.json
P2-Integration/case-studies/ws-calculator/src/test/java/ma/aui/sse/paradigms/integration/ws/calculator/provider/: ProviderTests.java
P3-Performance/: Homework3-xFx.md  README.md  homework-RAT.md
P4-Extensibility/: README.md  homework.md  homework4-RAT.md  homework4-xFx.md
P5-Scalability/: README.md  homework 5-v1.md  homework 5-v2.md  homework.md
PartI-Client-Server/: FxClient.java  FxServer.java
PartII-RPC/: build.gradle  settings.gradle
(+145 files in other folders)
